# chat

./: README.md  pom.xml
chatClient/: nbactions.xml  pom.xml
chatClient/src/main/java/chat/chatclient/: ChatClient.java  ChatGUI.form  ChatGUI.java  GUI.java  LoginGUI.form  LoginGUI.java
chatClient/src/main/java/chat/chatclient/core/action/: Action.java
chatClient/src/main/java/chat/chatclient/core/action/impl/: ConnectedUserAction.java  ConnectionAction.java  ConnectionChatAction.java  DisconnectAction.java  DisconnectChatAction.java  FinalizeChatAction.java  InitiateChatAction.java  InitiatedChatAction.java  InviteChatAction.java  RefreshChatAction.java  TalkAction.java
chatClient/src/main/java/chat/chatclient/core/thread/: ThreadActionClient.java  ThreadOnMessageClient.java
chatClient/src/test/java/logic/intralogic/chat/: AppTest.java
chatFlexClient/: .actionScriptProperties  pom.xml
chatFlexClient/src/main/flex/: Main.mxml
chatFlexClient/src/main/flex/chat/core/message/: Message.as
chatFlexClient/src/main/flex/chat/core/message/impl/: ConnectedUserMessage.as  ConnectionChatMessage.as  ConnectionMessage.as  DisconnectChatMessage.as  DisconnectMessage.as  FinalizeChatMessage.as  InitiateChatMessage.as  InitiatedChatMessage.as  InviteChatMessage.as  MessageImpl.as  TalkMessage.as
chatFlexClient/src/main/flex/chat/entity/: ChatRoom.as  Usuario.as
chatFlexClient/src/main/flex/chat/util/: QueryString.as
chatServer/: nbactions.xml  pom.xml
chatServer/src/main/java/chat/: AppServer.java  Chat.java  ChatStatus.java
chatServer/src/main/java/chat/core/action/: Action.java
chatServer/src/main/java/chat/core/action/impl/: ConnectedUserAction.java  ConnectionAction.java  ConnectionChatAction.java  DisconnectAction.java  DisconnectChatAction.java  FinalizeChatAction.java  InitiateChatAction.java  InitiatedChatAction.java  InviteChatAction.java  PingAction.java  RefreshChatAction.java  TalkAction.java
chatServer/src/main/java/chat/core/connection/: Connection.java
chatServer/src/main/java/chat/core/connection/impl/: ConnectionImpl.java
chatServer/src/main/java/chat/core/message/: Message.java
chatServer/src/main/java/chat/core/message/impl/: ConnectedUserMessage.java  ConnectionChatMessage.java  ConnectionMessage.java  DisconnectChatMessage.java  DisconnectMessage.java  FinalizeChatMessage.java  InitiateChatMessage.java  InitiatedChatMessage.java  InviteChatMessage.java  MessageImpl.java  PingMessage.java  RefreshChatMessage.java  TalkMessage.java
chatServer/src/main/java/chat/core/thread/: ThreadAction.java  ThreadBackMessage.java  ThreadClearOffUsuario.java  ThreadConstant.java  ThreadMarkOnOffUsuario.java  ThreadMessage.java  ThreadOnMessage.java  ThreadPingSocket.java
chatServer/src/main/java/chat/entity/: ChatRoom.java  Usuario.java
chatServer/src/main/java/chat/util/: JSONUtil.java  MD5Util.java  NumberUtil.java  StringUtil.java
